<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo CSS Externo</title>
    <link rel="stylesheet" href="cores.css"> <!-- Link para o CSS -->
	<h3>exemplo css interno<h3>
	 <style>
        body {
            background-color: lightblue;
        }
        h1 {
            color: navy;
        }
    </style>
</head>
<p>exemplo css inline</p>
<body>
<h1 style="color: red; background-color: yellow;">Olá, Mundo!</h1>
</body>
</html>
